{
  "name": "melbl8-clock-playlist",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/test-core.js && node tests/validate-playlist.js && node --check playlist-core.js && node --check app.js && node --check editor.js"
  }
}
